<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de monitores de contaminación lumínica</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <!--iconos-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--CSS-->
    <style>
        body {
            background-color: #18173e;
            color: #eee;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 50px;
            background-color: #18173e;
            padding-top: 65px; /* Ajustar para que no se superponga con la navbar */
            border-right: 2px solid #3c2a58;
            text-align: center;
        }
        .sidebar a {
            color: #eee;
            padding: 10px;
            text-decoration: none;
            display: block;
            font-size: 24px;
        }
        .sidebar a:hover {
            color: #845297;
        }
        .sidebar span {
            margin-top: 5px;
            font-size: 14px;
        }
        .content {
            margin-left: 50px;
            padding: 20px;
        }
        .carousel-inner img {
            max-height: 520px;
            width: auto;
            margin: 0 auto;
        }
        .titulo{
            text-shadow: 2px 2px 4px #000000; /* Contorno negro */
        }
        .contenido{
            max-width: 1020px;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000; 
            background-color: rgba(0, 0, 0, 0.518); 
            padding: 10px; backdrop-filter: blur(1px);
        }   
    </style>
</head>

<body>
    <div class="container-fluid">
        {% block menu %}
        <nav class="navbar fixed-top navbar-dark p-2" style="height: 65px; background-color: #18173e;">
            <div class="container-fluid">
                <a class="navbar-brand ms-4 ps-2" href="{% url 'areas' %}">Monitoreo de Contaminación Lumínica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div  class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div style="background-color: #18173e;" class="offcanvas-header">
                        <h5 style="color: #eee;" class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div style="background-color: #18173e;" class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'areas' %}">Áreas de Protección para la Biodiversidad</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        {% endblock menu %}

        {% block aside %}          
        <div class="sidebar">
            <a href="{% url '' %}" class="" data-bs-toggle="tooltip" data-bs-placement="right" title="Inicio">
                <i class='bx bx-home-alt'></i>
            </a>
            <a href="{% url 'areas' %}" class="" data-bs-toggle="tooltip" data-bs-placement="right" title="Áreas de Biodiversidad">
                <i class='bx bxs-tree'></i>
            </a>
            <a href="#" class="" data-bs-toggle="tooltip" data-bs-placement="right" title="Archivos">
                <i class='bx bxs-file'></i>
            </a>
            <a href="#" class="" data-bs-toggle="tooltip" data-bs-placement="right" title="Herramientas">
                <i class='bx bx-wrench'></i>
            </a>
        </div>
        {% endblock aside %}

        <div class="content mt-5">
            {% block contenido %}
            <div class="row">
                <div class="col">
                    <div class="alert alert-danger h2">
                        contenido
                    </div>
                </div>
            </div>
            {% endblock contenido %}
        </div>

        {% block pie %}

        {% endblock pie %}
    </div>



    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>
